<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css.css">
<title>Really Odd Thoughts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    </style>
</head>
<body>

  <header>
    <h1 style="font-family: Impact;">Time Travel and its odds..?</h1>
  </header>

    <h2 style="color: aliceblue;">Thoughts With David</h2>
    <p style="color: aliceblue;">Explore David's Thoughtof Time Travel and why he says its impossible and why we should never do it!</p>
    <p style="color: aliceblue;">Make sure to visit my youtube even though I don't make videos very often.</p>

<!-- This is my prototype magnumopus or however you spell it -->


<section>
  <nav>
    <img src="Images/Time.jpg" alt="Time"style="width:350px;height:200px;">
    <ul>
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #6393c0;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="active" href="Page 1.html">Where do we go?</a>
          <a class="active" href="Page 2.html">Explain this one wires!</a>
          <a class="active" href="Page 3.html">Time Travel 
          and its odds..?</a>
          <a class="active" href="Sign Up Page.html">Sign Up!</a>
        </div>
        
        <div id="main">
         
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
        
    </ul>
  </nav>
 
  <article>
    <h1 style="font-family: Oswald">Time Travel and its odds..?</h1>
    <p style="font-family: Oswald">Time is a really unique idea, we believe that there is a number that goes ever up and we just can't see it, and then we add more types of definitions and terms to this idea, like Hours, years, minutes, days, etc. like really it's dumb, just like how it's dumb to go back in time. </p>
    <p style="font-family: Oswald">Time is a concept that we all believe in, we know that time forever moves forward, it's a fact and a given, but one day someone asked if we could go backwards. The issue with that is that we have come up with a couple responses to that question that all would be disastrous or plain old useless. Option A is that we go back in time, do something and go back to the current time, issue with that is in this option the universe is one straight line and if we change one thing then everything will change. Option B is that there are multiple universes, and when we go back in time we just create another universe, and when we come back to our original universe, you create another universe. it's just constant universe creation or destruction of the universe, or maybe it's just not possible, though it would be cool if it existed. It defies everything we know about time. I think that's what makes it impossible to obtain, we need something of infinite power to go back to the non-existent, and even then, will it be worth it?</p>
  </article>
</section>


<footer>
    <address>
        Written by David Vintila-Petrascu.<br>
        Visit me at: https://www.youtube.com/@qwiem6658<br>
        david.com<br>
        Box 332, Qwiemish<br>
        Canada
        </address>
</footer>


</body>
</html>