<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css.css">
<title>Really Odd Thoughts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    </style>
</head>
<body>

  <header>
    <h1 style="font-family: Impact;border-color: rgb(0, 0, 0); border-width: 2px; ">Where do we go?</h1>
  </header>

<h2 style="color: aliceblue;"> Thoughts With David</h2>
<p style="color: aliceblue;">In this episode of Thoughts with David, we will explore his biggest fears and biggest questions!</p>
<p style="color: aliceblue;">Make sure to visit my youtube even though I don't make videos very often.</p>



<!-- OMG HIIIIIIIII!!!! -->

<section>
  <nav>
    <img src="Images/Death.jpg" alt="Death"style="width:350px;height:200px;">
    <ul>
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #2b81c7;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="active" href="Page 1.html">Where do we go?</a>
          <a class="active" href="Page 2.html">Explain this one wires!</a>
          <a class="active" href="Page 3.html">Time Travel and its odds..?.</a>
          <a class="active" href="Sign Up Page.html">Sign Up!</a>
        </div>
        
        <div id="main">
         
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
        
    </ul>
  </nav>
 
  <article>
    <h1 style="font-family: Oswald">Where do we go?</h1>
    <p style="font-family: Oswald">The end isn't too far, I know that, everyone knows that. But I'm faced with a problem that has plagued my mind for an indefinite amount of time. That thought is about what we see when we face the end. </p>
    <p style="font-family: Oswald">When we perish, is there an afterlife? is it infinite dark without mind or thought? I don't know and that's what makes me want to continue, because if we are left without thought, then what are we? It haunts me to think about our mind being unable to exist, it's hard to believe that all of our world is stored inside of our heads and when that goes, do we sink with the ship? I truly hope not but it's scary to think that everything you saw, everything you knew and everything you ate, spoke and looked at will all be gone and you will be left without thought forever. It's a depressing thought but it's a thought I take in and hug because if god doesn't exist, then I might as well welcome death and let it take me when it requires, like that I'll feel alright before I go for good.</p>
  </article>
</section>


<footer>
    <address>
        Written by David Vintila-Petrascu.<br>
        Visit me at: https://www.youtube.com/@qwiem6658<br>
        david.com<br>
        Box 332, Qwiemish<br>
        Canada
        </address>
</footer>


</body>
</html>