<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css.css">
<title>Really Odd Thoughts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    </style>
</head>
<body>

  <header>
    <h1 style="font-family: Impact;" >Explain this one wires!</h1>
  </header>

    <h2 style="color: aliceblue;">Thoughts With David</h2>
    <p style="color: aliceblue;">here is David's idea on why wires are so evil and why there impossible to keep from tangling up!</p>
    <p style="color: aliceblue;">Make sure to visit my youtube even though I don't make videos very often.</p>


<!-- Coding isnt too hard... is it?...IS IT!?! -->


<section>
  <nav>
    <img src="Images/Wires.jpg" alt="Wires"style="width:350px;height:200px;">
    <ul>
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #1435c7;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="active" href="Page 1.html">Where do we go?</a>
          <a class="active" href="Page 2.html">Explain this one wires!</a>
          <a class="active" href="Page 3.html">Time Travel and its odds..?</a>
          <a class="active" href="Sign Up Page.html">Sign Up!</a>
        </div>
        
        <div id="main">
         
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
        
    </ul>
  </nav>
 
  <article>
    <h1 style="font-family: Oswald">Explain this one wires!</h1>
    <p style="font-family: Oswald">GODDAMN, WIRES AM I RIGHT!?! In all seriousness though, what's up with wires and why can't they keep the same shape for more than 3 minutes, like please I need you to stay the same shape right now and for hours ahead. </p>
    <p style="font-family: Oswald">It's almost like they were made to change figure and position, AN example of this was yesterday at my computer. I'm a pretty small wires guy but I enjoy setting things up. The issue is that the wires yesterday were feeling extra devious. I went to put them in but had to go get another wire from my room, came back and saw 3 long wires all tangled by themselves, WHO DID THIS?! WHO WANTED THIS?! Anyways i later fixed the wires in a way that did not destroy my mental, good times am i right?</p>
  </article>
</section>


<footer>
    <address>
        Written by David Vintila-Petrascu.<br>
        Visit me at: https://www.youtube.com/@qwiem6658<br>
        david.com<br>
        Box 332, Qwiemish<br>
        Canada
        </address>
</footer>


</body>
</html>