<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css.css">
<title>Really Odd Thoughts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    </style>
</head>
<body>


  <header>
    <h1>Sign Up!</h1>
  </header>


<h2 style="color: aliceblue; font-family: Oswald"> You can sign up here for new articles every week written by David so you can keep up with his thoughts!</h2>
<p style="color: aliceblue; font-family: Oswald">David.Inc is not responsible for any damage done to Emails, Passwords, Private Information, Etc.</p>
<p style="color: aliceblue; font-family: Oswald">Make sure to visit his youtube channel even though he doesn't make videos very often.</p>




<!-- Python, or whatever code we were doing before HTML and CSS is gonna be a headache...  -->




<section>
  <nav>
    <img src="Images/Sign Up.png" alt="Sign Up Image"style="width:200px;height:200px;">
    <ul>
     


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
       
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
       
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
       
        .sidenav a:hover {
          color: #2b81c7;
        }
       
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
       
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
       
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
       
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="active" href="Page 1.html">Where do we go?</a>
          <a class="active" href="Page 2.html">Explain this one wires!</a>
          <a class="active" href="Page 3.html">Time Travel and its odds..?.</a>
          <a class="active" href="Sign Up Page.html">Sign Up!</a>
        </div>
       
        <div id="main">
         
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>
       
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
       
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
       
    </ul>
  </nav>
 
  <article>
    <h2>Insert Name Here</h2>




      <form>
        <label for="fname">Email:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Name:</label><br>
        <input type="text" id="lname" name="lname" value="">
      </form>
     <br> <button type="button" onclick="alert('Thank you! We will alert you when a new upload comes out.')">Sign Up!</button>
  </article>
</section>




<footer>
    <address>
        Written by David Vintila-Petrascu.<br>
        Visit me at: https://www.youtube.com/@qwiem6658<br>
        david.com<br>
        Box 332, Qwiemish<br>
        Canada
        </address>
</footer>




</body>
</html>
